<!DOCTYPE html>
<html>

<head>
    <title>Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .nav-links li {
            margin-bottom: 10px;
        }

        .nav-links a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .nav-links a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Portal</h1>
    <ul class="nav-links">
        <li><a href="/config" target="_blank">Config LoRa Parameters</a></li>
        <li><a href="/showconfig" target="_blank">Show LoRa Parameter Configuration</a></li>
        <li><a href="/show" target="_blank">Show All Data</a></li>
        <li><a href="/delete" target="_blank">Delete All Data</a></li>
    </ul>
</body>

</html>